[gd_scene load_steps=4 format=3 uid="uid://cc68ulejxc1oc"]

[ext_resource type="Script" path="res://CharacterSpawner.gd" id="1_hf3rk"]
[ext_resource type="PackedScene" uid="uid://c0e11ay3scnfi" path="res://Frog.tscn" id="2_pg1al"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jxs8m"]
size = Vector2(1000, 20)

[node name="CharacterSpawner" type="Node2D"]
position = Vector2(960, 2.08165e-12)
script = ExtResource("1_hf3rk")
character_array = Array[PackedScene]([ExtResource("2_pg1al")])

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2.08165e-12, 2.08165e-12)
shape = SubResource("RectangleShape2D_jxs8m")
