[gd_scene load_steps=5 format=3 uid="uid://bgdfl1j27rxvo"]

[ext_resource type="Script" path="res://LevelGenerator.gd" id="1_lsqbs"]
[ext_resource type="PackedScene" uid="uid://cym766ppkctgy" path="res://LevelBlocks/default_level_block.tscn" id="2_v3nog"]
[ext_resource type="PackedScene" uid="uid://bvc0yddh1rhhk" path="res://LevelBlocks/level_block_01.tscn" id="3_x85ff"]
[ext_resource type="PackedScene" uid="uid://dtusq2j5x12f1" path="res://LevelBlocks/level_block_02.tscn" id="4_h2mh4"]

[node name="LevelGenerator" type="Node3D"]
script = ExtResource("1_lsqbs")
default_block = ExtResource("2_v3nog")
spawer_entries = Array[PackedScene]([ExtResource("3_x85ff"), ExtResource("4_h2mh4")])
