[gd_scene load_steps=4 format=3 uid="uid://dklqn2bggagq5"]

[ext_resource type="PackedScene" uid="uid://da3lrkegw163m" path="res://placeholder_body_3D.tscn" id="1_ld1lu"]
[ext_resource type="PackedScene" uid="uid://caoyb2ucq4r4w" path="res://Frog3d.tscn" id="3_kyquj"]
[ext_resource type="PackedScene" uid="uid://be77nrksffv8q" path="res://Poop.tscn" id="3_pnakv"]

[node name="mainScene3D" type="Node3D"]

[node name="PlacholderBody3D" parent="." instance=ExtResource("1_ld1lu")]
transform = Transform3D(13.53, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -2.115, 2.08165e-12)

[node name="PlacholderBody3D2" parent="." instance=ExtResource("1_ld1lu")]
transform = Transform3D(1, 0, 0, 0, 7.69, 0, 0, 0, 1, -6.018, 1.86, 2.08165e-12)

[node name="PlacholderBody3D3" parent="." instance=ExtResource("1_ld1lu")]
transform = Transform3D(1, 0, 0, 0, 7.69, 0, 0, 0, 1, 5.972, 1.86, 2.08165e-12)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.56757, 4.86245)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.507072, 0.861904, 0, -0.861904, 0.507072, 0, 4.33822, 2.38266)

[node name="Frog3d" parent="." instance=ExtResource("3_kyquj")]

[node name="Frog3d2" parent="." instance=ExtResource("3_kyquj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.72765, -0.7082, 4.76837e-07)

[node name="Frog3d3" parent="." instance=ExtResource("3_kyquj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.39104, -0.660078, 0)

[node name="Poop" parent="." instance=ExtResource("3_pnakv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.02138, 1.26854, 0)

[node name="Poop2" parent="." instance=ExtResource("3_pnakv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.91673, 1.33811, 0)
