[gd_scene load_steps=3 format=3 uid="uid://cym766ppkctgy"]

[ext_resource type="Script" path="res://LevelBlocks/default_level_block.gd" id="1_2j72n"]
[ext_resource type="PackedScene" uid="uid://cfcpcmgsc7x5v" path="res://LevelBlocks/level_background.tscn" id="2_ivn5i"]

[node name="LevelBlock" type="Node3D"]
script = ExtResource("1_2j72n")

[node name="LevelBlock" parent="." instance=ExtResource("2_ivn5i")]
