[gd_scene load_steps=5 format=3 uid="uid://rndqmghkd7r8"]

[ext_resource type="Script" path="res://LevelBlocks/default_level_block.gd" id="1_da5kb"]
[ext_resource type="PackedScene" uid="uid://yds7aje3feup" path="res://LevelAssets/Deco_Pipe_003.glb" id="2_52idr"]
[ext_resource type="PackedScene" uid="uid://bxwetj3bxdr23" path="res://LevelAssets/Platform.tscn" id="3_qu3h6"]
[ext_resource type="PackedScene" uid="uid://cfcpcmgsc7x5v" path="res://LevelBlocks/level_background.tscn" id="4_fi146"]

[node name="LevelBlock" type="Node3D"]
script = ExtResource("1_da5kb")

[node name="Deco_Pipe_0032" parent="." instance=ExtResource("2_52idr")]
transform = Transform3D(3.02396e-09, 0, -0.253584, 0, 0.253584, 0, 0.253584, 0, 3.02396e-09, 0.947513, 1.29772, -0.544251)

[node name="Rotatable_Platform" parent="." instance=ExtResource("3_qu3h6")]
transform = Transform3D(2.37406, 0, 0, 0, 1, 0, 0, 0, 1, 5.42758, 0.129026, 0)

[node name="Rotatable_Platform2" parent="." instance=ExtResource("3_qu3h6")]
transform = Transform3D(1.60062, 0, 0, 0, 1, 0, 0, 0, 1, 5.89544, 0.48194, 0)

[node name="Rotatable_Platform4" parent="." instance=ExtResource("3_qu3h6")]
transform = Transform3D(1.82303, 0, 0, 0, 1, 0, 0, 0, 1, -5.68024, 1.4574, 0)

[node name="Rotatable_Platform5" parent="." instance=ExtResource("3_qu3h6")]
transform = Transform3D(2.10689, 0, 0, 0, 1, 0, 0, 0, 1, -1.28011, 1.10041, 0)

[node name="Rotatable_Platform6" parent="." instance=ExtResource("3_qu3h6")]
transform = Transform3D(1.46965, 0, 0, 0, 1, 0, 0, 0, 1, 0.921368, 0.775751, 0)

[node name="Rotatable_Platform3" parent="." instance=ExtResource("3_qu3h6")]
transform = Transform3D(1.01551, 0, 0, 0, 1, 0, 0, 0, 1, 6.24503, 0.856553, 0)

[node name="LevelBlock" parent="." instance=ExtResource("4_fi146")]
