[gd_scene load_steps=4 format=3 uid="uid://b6k57d8hpdkcr"]

[ext_resource type="Script" path="res://LevelBlocks/default_level_block.gd" id="1_cfu1b"]
[ext_resource type="PackedScene" uid="uid://cym766ppkctgy" path="res://LevelBlocks/default_level_block.tscn" id="2_yybwo"]
[ext_resource type="PackedScene" path="res://LevelAssets/Platform.tscn" id="3_8u30h"]

[node name="LevelBlock2" type="Node3D"]
script = ExtResource("1_cfu1b")
SPAWN_WEIGHT = 0.7

[node name="LevelBlock" parent="." instance=ExtResource("2_yybwo")]

[node name="Rotatable_Platform4" parent="." instance=ExtResource("3_8u30h")]
transform = Transform3D(0.435268, 0, 0, 0, 0.879, 0, 0, 0, 0.879, 2.95623, 1.25257, 0)

[node name="Rotatable_Platform5" parent="." instance=ExtResource("3_8u30h")]
transform = Transform3D(0.435268, 0, 0, 0, 0.879, 0, 0, 0, 0.879, -2.88087, 1.25257, 0)

[node name="Rotatable_Platform2" parent="." instance=ExtResource("3_8u30h")]
transform = Transform3D(4.48167, 0, 0, 0, 1, 0, 0, 0, 1, 0.0109888, 0.931838, 0)
