[gd_scene load_steps=5 format=3 uid="uid://b0lmfkc5mssn5"]

[ext_resource type="Script" path="res://LevelBlocks/default_level_block.gd" id="1_cfu1b"]
[ext_resource type="PackedScene" uid="uid://8m0dd6u3ibk3" path="res://LevelAssets/Default_BG.glb" id="2_osooi"]
[ext_resource type="PackedScene" path="res://LevelAssets/Platform.tscn" id="3_8u30h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uahir"]
size = Vector3(0.90918, 3.83878, 2.56497)

[node name="LevelBlock" type="Node3D"]
script = ExtResource("1_cfu1b")

[node name="Default_BG" parent="." instance=ExtResource("2_osooi")]
transform = Transform3D(-4.28372e-08, -2.09272e-16, -0.98, 3.41811e-16, 0.6, -3.41811e-16, 0.98, -2.09272e-16, -4.28372e-08, 0, 0, 0)

[node name="Rotatable_Platform" parent="." instance=ExtResource("3_8u30h")]
transform = Transform3D(3, 0, 0, 0, 0.841, 0, 0, 0, 0.841, -5.14153, 0.129026, 0)

[node name="Rotatable_Platform4" parent="." instance=ExtResource("3_8u30h")]
transform = Transform3D(3, 0, 0, 0, 0.879, 0, 0, 0, 0.879, 5.06381, 0.129026, 0)

[node name="Rotatable_Platform2" parent="." instance=ExtResource("3_8u30h")]
transform = Transform3D(3.84601, 0, 0, 0, 1, 0, 0, 0, 1, 1.39655, 1.44067, 0)

[node name="Left" type="StaticBody3D" parent="."]
transform = Transform3D(0.98, 0, 0, 0, 0.6, 0, 0, 0, 0.98, -7.28303, 1.07406, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Left"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0454102, -0.119614, 0.177597)
shape = SubResource("BoxShape3D_uahir")

[node name="Right" type="StaticBody3D" parent="."]
transform = Transform3D(0.98, 0, 0, 0, 0.6, 0, 0, 0, 0.98, 7.369, 1.08829, 2.08165e-12)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Right"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0454102, -0.119614, 0.177597)
shape = SubResource("BoxShape3D_uahir")
