[gd_scene load_steps=5 format=3 uid="uid://bvc0yddh1rhhk"]

[ext_resource type="Script" path="res://LevelBlocks/default_level_block.gd" id="1_vdmms"]
[ext_resource type="PackedScene" uid="uid://cfcpcmgsc7x5v" path="res://LevelBlocks/level_background.tscn" id="2_pgm7e"]
[ext_resource type="PackedScene" uid="uid://blkv56c0btfe5" path="res://LevelAssets/Rotating_Platform.tscn" id="3_3qa0p"]
[ext_resource type="PackedScene" path="res://LevelAssets/Platform.tscn" id="4_6ujpv"]

[node name="LevelBlock" type="Node3D"]
script = ExtResource("1_vdmms")
SPAWN_WEIGHT = 0.5

[node name="LevelBlock" parent="." instance=ExtResource("2_pgm7e")]

[node name="Rotating_Platform" parent="." instance=ExtResource("3_3qa0p")]
transform = Transform3D(0.98, 0, 0, 0, 0.6, 0, 0, 0, 0.98, -1.559, 1, 0)

[node name="Rotating_Platform2" parent="." instance=ExtResource("3_3qa0p")]
transform = Transform3D(0.98, 0, 0, 0, 0.6, 0, 0, 0, 0.98, 1.758, 1, 0)

[node name="Rotatable_Platform" parent="." instance=ExtResource("4_6ujpv")]
transform = Transform3D(1.12253, 0, 0, 0, 1, 0, 0, 0, 1, 6.16988, 0.199594, 0)
