[gd_scene load_steps=4 format=3 uid="uid://c42now4mo6d6r"]

[ext_resource type="Script" path="res://LevelBlocks/default_level_block.gd" id="1_xya48"]
[ext_resource type="PackedScene" uid="uid://cfcpcmgsc7x5v" path="res://LevelBlocks/level_background.tscn" id="2_kjf2f"]
[ext_resource type="PackedScene" uid="uid://bxwetj3bxdr23" path="res://LevelAssets/Platform.tscn" id="3_tborf"]

[node name="LevelBlock" type="Node3D"]
script = ExtResource("1_xya48")

[node name="LevelBlock" parent="." instance=ExtResource("2_kjf2f")]

[node name="Rotatable_Platform" parent="." instance=ExtResource("3_tborf")]
transform = Transform3D(3.82093, 0, 0, 0, 0.841, 0, 0, 0, 0.841, -3.08066, 0.9, 0)

[node name="Rotatable_Platform4" parent="." instance=ExtResource("3_tborf")]
transform = Transform3D(3.82247, 0, 0, 0, 0.879, 0, 0, 0, 0.879, 3.08981, 0.9, 0)

[node name="Rotatable_Platform3" parent="." instance=ExtResource("3_tborf")]
transform = Transform3D(0.418228, 0, 0, 0, 1, 0, 0, 0, 1, -1.58064, 1.20765, 0)

[node name="Rotatable_Platform5" parent="." instance=ExtResource("3_tborf")]
transform = Transform3D(0.418228, 0, 0, 0, 1, 0, 0, 0, 1, 1.5701, 1.20765, 0)
