[gd_scene load_steps=4 format=3 uid="uid://b6k57d8hpdkcr"]

[ext_resource type="Script" path="res://LevelBlocks/default_level_block.gd" id="1_cfu1b"]
[ext_resource type="PackedScene" uid="uid://cym766ppkctgy" path="res://LevelBlocks/default_level_block.tscn" id="2_yybwo"]
[ext_resource type="PackedScene" uid="uid://bxwetj3bxdr23" path="res://LevelAssets/Platform.tscn" id="3_8u30h"]

[node name="LevelBlock" type="Node3D"]
script = ExtResource("1_cfu1b")

[node name="LevelBlock" parent="." instance=ExtResource("2_yybwo")]

[node name="Rotatable_Platform" parent="." instance=ExtResource("3_8u30h")]
transform = Transform3D(3, 0, 0, 0, 0.841, 0, 0, 0, 0.841, -5.14153, 0.129026, 0)

[node name="Rotatable_Platform4" parent="." instance=ExtResource("3_8u30h")]
transform = Transform3D(3, 0, 0, 0, 0.879, 0, 0, 0, 0.879, 5.06381, 0.129026, 0)

[node name="Rotatable_Platform2" parent="." instance=ExtResource("3_8u30h")]
transform = Transform3D(3.84601, 0, 0, 0, 1, 0, 0, 0, 1, 1.39655, 1.44067, 0)
